audioDetectA = 84fe24e43ea9dac72ba1d2cdb0606070
audioDetectS = nBIcXdqRzoRj465kcyZ5dwHiyN3uZf2tYxPYjdZn
ACR_HOST=identify-eu-west-1.acrcloud.com
GOOGLE_API_KEY = AIzaSyByArDpK2MHjRNnO_WclgeFpgu9IEzWs6A